GENERATE_SOURCEMAP=
REACT_APP_ENABLE_REDUX_DEV_TOOLS=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=
REACT_APP_AWS_COGNITO_REGION=
REACT_APP_AWS_PROJECT_REGION=
REACT_APP_AWS_USER_POOLS_ID=
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=
REACT_APP_FIREBASE_API_KEY=AIzaSyAW-O8B4NYIlNVKLN_vItPJJ7VuIbp5xr8
REACT_APP_FIREBASE_APP_ID=1:683353512261:web:9a9f4be5d3dc200b17062c
REACT_APP_FIREBASE_AUTH_DOMAIN=digitaldemocracy-312712.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://digitaldemocracy-312712.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=683353512261
REACT_APP_FIREBASE_PROJECT_ID=digitaldemocracy-312712
REACT_APP_FIREBASE_STORAGE_BUCKET=digitaldemocracy-312712.appspot.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3CLW67F6L5
REACT_APP_GTM_ID=
