REACT_APP_BACKEND_API=https://backoffice.digitaldemocracy.ru/api/
REACT_APP_HOST=https://digitaldemocracy.ru 

REACT_APP_FIREBASE_API_KEY=AIzaSyBkRogHJhQsnZ2WjI6YfT7fM2g91pbbjBw
REACT_APP_FIREBASE_APP_ID=1:612854921339:web:81c2f1d03b2016076ecade
REACT_APP_FIREBASE_AUTH_DOMAIN=digitaldemocracy-prod.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=https://digitaldemocracy-312712.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=612854921339
REACT_APP_FIREBASE_PROJECT_ID=digitaldemocracy-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=digitaldemocracy-prod.appspot.com
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-3CLW67F6L5

REACT_APP_YANDEX_SECRET_ID=dcf238d4c5364a4d83fcfbcb98b59a5d
REACT_APP_YANDEX_PASSWORD=dac3be5ebf99409985228b259fbb5455
REACT_APP_GOOGLE_CLIENT_ID=13428984481-osp9dhqblskfj2mmg5th0lpqkk3qlt28.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_ID=-UqGcLz5TkqNVp2iL21xABGy

REACT_APP_YANDEX_METRICA_ID=84134485
REACT_APP_GOOGLE_METRICA_ID=UA-205280295-1

REACT_APP_RECAPTCHA_SITE_KEY=6Lc5nL0aAAAAAG3x1WmNfH5xfjWtS0DnCJAG0ks2
REACT_APP_RECAPTCHA_SECRET_KEY=6Lc5nL0aAAAAAH5L5Ef6jJe6B4KWi2sduxWF0tR1
