REACT_APP_BACKEND_API=https://stage-backoffice.digitaldemocracy.ru/api/
REACT_APP_HOST=hhttps://stage.digitaldemocracy.ru 

REACT_APP_FIREBASE_API_KEY=AIzaSyCsX1HgikqO97Oka-J6067u_OVXWGvsgvI
REACT_APP_FIREBASE_APP_ID=1:80207860148:web:5256b72b451be4fe2be2e1
REACT_APP_FIREBASE_AUTH_DOMAIN=digitaldemocracy-stage-5f9f8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://digitaldemocracy-312712.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=80207860148
REACT_APP_FIREBASE_PROJECT_ID=digitaldemocracy-stage-5f9f8
REACT_APP_FIREBASE_STORAGE_BUCKET=digitaldemocracy-stage-5f9f8.appspot.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9THX4LFVYZ

REACT_APP_YANDEX_SECRET_ID=a0fd45bfc25d46fa90068979db4ffd19
REACT_APP_YANDEX_PASSWORD=1a457a9e6fe7409b92432cd170003199
REACT_APP_GOOGLE_CLIENT_ID=538787130616-udp0klumc16s8l8cktm4c0etlhaa3e0o.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_ID=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


REACT_APP_YANDEX_METRICA_ID=86666189
REACT_APP_GOOGLE_METRICA_ID=UA-213659813-1

REACT_APP_RECAPTCHA_SITE_KEY=6Lc5nL0aAAAAAG3x1WmNfH5xfjWtS0DnCJAG0ks2
REACT_APP_RECAPTCHA_SECRET_KEY=6Lc5nL0aAAAAAH5L5Ef6jJe6B4KWi2sduxWF0tR1
