REACT_APP_BACKEND_API=https://dev-backoffice.digitaldemocracy.ru/api/
REACT_APP_HOST=https://dev.digitaldemocracy.ru

REACT_APP_FIREBASE_API_KEY=AIzaSyAW-O8B4NYIlNVKLN_vItPJJ7VuIbp5xr8
REACT_APP_FIREBASE_APP_ID=1:683353512261:web:9a9f4be5d3dc200b17062c
REACT_APP_FIREBASE_AUTH_DOMAIN=digitaldemocracy-312712.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://digitaldemocracy-312712.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=683353512261
REACT_APP_FIREBASE_PROJECT_ID=digitaldemocracy-312712
REACT_APP_FIREBASE_STORAGE_BUCKET=digitaldemocracy-312712.appspot.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3CLW67F6L5

REACT_APP_YANDEX_SECRET_ID=3af251b95a6d40babff085698fa55968
REACT_APP_YANDEX_PASSWORD=dfc5cec072b942f28b18066dc88dbebf
REACT_APP_GOOGLE_CLIENT_ID=683353512261-0fmbs7jusfno2p52auqokvj5dqhspflf.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_ID=qEU5GzqjOEQEQGygtydf7sLX

REACT_APP_YANDEX_METRICA_ID=78159532
REACT_APP_GOOGLE_METRICA_ID=UA-196188110-5

REACT_APP_RECAPTCHA_SITE_KEY=6Lc5nL0aAAAAAG3x1WmNfH5xfjWtS0DnCJAG0ks2
REACT_APP_RECAPTCHA_SECRET_KEY=6Lc5nL0aAAAAAH5L5Ef6jJe6B4KWi2sduxWF0tR1
